[gd_scene load_steps=58 format=3 uid="uid://pudfht3ulxcw"]

[ext_resource type="PackedScene" uid="uid://crxubcsmyb2mt" path="res://objects/character.tscn" id="1_fk25x"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jec0e"]
[ext_resource type="PackedScene" uid="uid://b7fewj57p7iav" path="res://objects/sampling_drone.tscn" id="2_gjms3"]
[ext_resource type="PackedScene" uid="uid://de1r5lot8apoj" path="res://objects/radar.tscn" id="2_p4ckd"]
[ext_resource type="Script" path="res://scripts/screenshake_camera.gd" id="2_u5apd"]
[ext_resource type="PackedScene" uid="uid://bujdllpt40tyt" path="res://objects/extraction_drone.tscn" id="3_sdcrf"]
[ext_resource type="PackedScene" uid="uid://mybibyf5jv4v" path="res://objects/status_label.tscn" id="4_cyim7"]
[ext_resource type="Script" path="res://scripts/upgrade_system.gd" id="6_2a65r"]
[ext_resource type="PackedScene" uid="uid://b0q64717o78vr" path="res://objects/radar_ui.tscn" id="6_23oj3"]
[ext_resource type="Shader" uid="uid://d3ee5lmk6vklk" path="res://shaders/cloud_shader.tres" id="6_aipgl"]
[ext_resource type="PackedScene" uid="uid://dhgb7mbmjfko2" path="res://objects/shade.tscn" id="7_sh3fm"]
[ext_resource type="AudioStream" uid="uid://g6s7okmplv6n" path="res://assets/audio/706994__nolit47__industrial_rusty_drums_loop180.ogg" id="8_7cydg"]
[ext_resource type="PackedScene" uid="uid://dnh547nv0x8ig" path="res://objects/danger.tscn" id="8_qs76v"]
[ext_resource type="AudioStream" uid="uid://5mr6tmlnmm4a" path="res://assets/audio/706994__nolit47__industrial_rusty_drums_loop180_short.ogg" id="8_roxjh"]
[ext_resource type="Shader" uid="uid://cgj41v1cki3pc" path="res://shaders/cloud_shader_2.tres" id="10_cx3xn"]
[ext_resource type="AudioStream" uid="uid://cb74puv8mlwu8" path="res://assets/audio/kenney/back_001_edited.ogg" id="10_ju6lk"]
[ext_resource type="AudioStream" uid="uid://dbwtwnurootbd" path="res://assets/audio/kenney/confirmation_001_edited.ogg" id="11_6ds5o"]
[ext_resource type="Theme" uid="uid://dn26n18gtuhyd" path="res://assets/fonts/main_text_theme.tres" id="12_dwlxs"]
[ext_resource type="PackedScene" uid="uid://dhdmnbcttxunu" path="res://scenes/ground.tscn" id="12_h4l78"]
[ext_resource type="AudioStream" uid="uid://cj34xk1k70h1r" path="res://assets/audio/kenney/explosionCrunch_000.ogg" id="13_dgita"]
[ext_resource type="Texture2D" uid="uid://cfl43v1rytq3x" path="res://assets/sprites/vignette.png" id="13_o4syf"]
[ext_resource type="Shader" uid="uid://hk7eofwijlb2" path="res://shaders/crt_shader.tres" id="13_s3xhu"]
[ext_resource type="AudioStream" uid="uid://boactc2pwxp56" path="res://assets/audio/414452__klankbeeld__strange-radio-signal-edited.ogg" id="14_syjp0"]
[ext_resource type="Texture2D" uid="uid://ce77h8mgw6vwe" path="res://shaders/clouds_big.tres" id="14_vfjxm"]
[ext_resource type="AudioStream" uid="uid://b3d5ywrp4wmau" path="res://assets/audio/kenney/explosionCrunch_001.ogg" id="15_bd3rl"]
[ext_resource type="Texture2D" uid="uid://py7sb73x1loj" path="res://shaders/clouds_small.tres" id="15_uryqc"]
[ext_resource type="Script" path="res://scripts/scrap_generator.gd" id="16_icr88"]
[ext_resource type="PackedScene" uid="uid://c8dw6h147t7hg" path="res://objects/scrap.tscn" id="17_3p33g"]
[ext_resource type="PackedScene" uid="uid://bksld1p4dpxtm" path="res://objects/scrap_scan.tscn" id="18_8uqgm"]
[ext_resource type="PackedScene" uid="uid://d0xt3y40yrlt4" path="res://objects/deposit_gold_low.tscn" id="19_u2gof"]
[ext_resource type="Texture2D" uid="uid://263hgn0ysq46" path="res://shaders/clouds256.tres" id="22_tho72"]
[ext_resource type="Texture2D" uid="uid://b587uvfb7ilhi" path="res://shaders/noise.tres" id="24_rp23n"]
[ext_resource type="Script" path="res://scripts/auto_set_label.gd" id="25_wyw2w"]
[ext_resource type="Script" path="res://scripts/shake_ui.gd" id="26_8b4na"]
[ext_resource type="Texture2D" uid="uid://dtociutwjxbhl" path="res://assets/sprites/battery.png" id="26_hdkr1"]
[ext_resource type="Texture2D" uid="uid://cl5auhvxq01ug" path="res://assets/sprites/scrap_small.png" id="26_j4tyx"]
[ext_resource type="Texture2D" uid="uid://xpiq7ve6ixm3" path="res://assets/sprites/scrap_mid.png" id="27_efxg2"]
[ext_resource type="Texture2D" uid="uid://dygj2bf3e85w7" path="res://assets/sprites/HP.png" id="27_uneah"]
[ext_resource type="Texture2D" uid="uid://ldjeoitsunlu" path="res://assets/sprites/scrap.png" id="28_pxt8m"]
[ext_resource type="Script" path="res://scripts/hp_box_container.gd" id="31_pqhrc"]
[ext_resource type="Texture2D" uid="uid://b2yt7eqv0n8c6" path="res://assets/sprites/UI.png" id="31_q8a7k"]
[ext_resource type="PackedScene" uid="uid://dtbcty7n7y7qk" path="res://objects/hp.tscn" id="33_2dfqc"]
[ext_resource type="Shader" uid="uid://cjt2kf61626vh" path="res://shaders/hide_grey.tres" id="36_inrwr"]
[ext_resource type="PackedScene" uid="uid://bk6tpannk0i7e" path="res://scenes/core_sample_scene.tscn" id="43_k5mi5"]

[sub_resource type="GDScript" id="GDScript_xt3mk"]
script/source = "extends Node

func _input(event):
	if event.is_action_pressed(\"pause\"):
		$/root/Main.pause()
		%UIAudio.play()
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ajicu"]
streams_count = 1
random_pitch = 1.2
random_volume_offset_db = 2.0
stream_0/stream = ExtResource("13_dgita")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r4lcl"]
streams_count = 1
random_pitch = 1.2
random_volume_offset_db = 2.0
stream_0/stream = ExtResource("15_bd3rl")
stream_0/weight = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko13q"]
shader = ExtResource("6_aipgl")
shader_parameter/WorldPos = null
shader_parameter/Clouds1 = ExtResource("14_vfjxm")
shader_parameter/Clouds2 = ExtResource("15_uryqc")

[sub_resource type="GDScript" id="GDScript_21mes"]
script/source = "extends ColorRect

func _process(_delta):
	material.set(\"WorldPos\", %MainCharacter.global_position)
"

[sub_resource type="Curve2D" id="Curve2D_iotw0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -274, -382, 0, 0, 0, 0, 683, -632, 0, 0, 0, 0, 1688, -206, 0, 0, 0, 0, 1677, 944, 0, 0, 0, 0, 550, 1334, 0, 0, 0, 0, -315, 895, 0, 0, 0, 0, -274, -382)
}
point_count = 7

[sub_resource type="GDScript" id="GDScript_7tx5j"]
script/source = "extends Path2D

@onready var offset: Vector2 = %MainCharacter.global_position

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	global_position = %MainCharacter.global_position - offset
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpsru"]
shader = ExtResource("10_cx3xn")
shader_parameter/WorldPos = null
shader_parameter/Clouds1 = ExtResource("22_tho72")

[sub_resource type="SpriteFrames" id="SpriteFrames_vf6dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_hdkr1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcv0c"]
shader = ExtResource("36_inrwr")

[sub_resource type="ViewportTexture" id="ViewportTexture_1l8kq"]
viewport_path = NodePath("CoreSample/Node2D/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibbbg"]
shader = ExtResource("13_s3xhu")
shader_parameter/Noise = ExtResource("24_rp23n")

[sub_resource type="ViewportTexture" id="ViewportTexture_j6smj"]
viewport_path = NodePath("CoreSample/SubViewport")

[node name="Main" type="Node"]
script = ExtResource("1_jec0e")
iron = 0
bismuthine = 2000
sampling_drone = ExtResource("2_gjms3")
extraction_drone = ExtResource("3_sdcrf")
extraction_drone_price = 50
status_label = ExtResource("4_cyim7")
scrap_scan = ExtResource("18_8uqgm")
gold_deposit = ExtResource("19_u2gof")
shade = ExtResource("7_sh3fm")
danger = ExtResource("8_qs76v")

[node name="UpgradeSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_2a65r")

[node name="PauseManager" type="Node" parent="."]
process_mode = 3
script = SubResource("GDScript_xt3mk")

[node name="BGLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_syjp0")
volume_db = -6.0
autoplay = true
bus = &"World"

[node name="ScrapAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_roxjh")
volume_db = -9.0
bus = &"World"

[node name="UpgradeAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_7cydg")
volume_db = -5.0
bus = &"World"

[node name="UIAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("10_ju6lk")
volume_db = -9.0
bus = &"UI"

[node name="SpawnAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_6ds5o")
volume_db = -6.0
bus = &"UI"

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_ajicu")
bus = &"World"

[node name="ExplosionAudioBig" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_r4lcl")
bus = &"World"

[node name="TimerBismuthine" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.65
autostart = true

[node name="TrueGround" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="TrueGround"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.235294, 0.0196078, 1)

[node name="Ground" parent="." instance=ExtResource("12_h4l78")]
unique_name_in_owner = true

[node name="CloudBarrier" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CloudBarrier"]
material = SubResource("ShaderMaterial_ko13q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_21mes")

[node name="Above" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 5
follow_viewport_enabled = true

[node name="ScreenShakeCamera" type="Camera2D" parent="Above" node_paths=PackedStringArray("target_node") groups=["MainCamera"]]
unique_name_in_owner = true
position = Vector2(3663, 1014)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("2_u5apd")
target_node = NodePath("../MainCharacter")
shake_factor = 50.0

[node name="MainCharacter" parent="Above" groups=["MainCharacter"] instance=ExtResource("1_fk25x")]
unique_name_in_owner = true
z_index = 10
position = Vector2(3663, 1014)
rotation = 2.26544
collision_mask = 3

[node name="Radar" parent="Above" node_paths=PackedStringArray("target") instance=ExtResource("2_p4ckd")]
unique_name_in_owner = true
position = Vector2(1, 0)
target = NodePath("../MainCharacter")
rot_speed = 1.047

[node name="ScrapGeneratorPath" type="Path2D" parent="Above"]
position = Vector2(3021, 610)
curve = SubResource("Curve2D_iotw0")
script = SubResource("GDScript_7tx5j")

[node name="ScrapGenerator" type="PathFollow2D" parent="Above/ScrapGeneratorPath"]
position = Vector2(-274, -382)
rotation = -0.255523
script = ExtResource("16_icr88")
scrap = ExtResource("17_3p33g")
scrap_scan = ExtResource("18_8uqgm")
time = Vector2(16, 80)
scrap_sprites = Array[Texture2D]([ExtResource("26_j4tyx"), ExtResource("27_efxg2"), ExtResource("28_pxt8m")])

[node name="GeneratorTimer" type="Timer" parent="Above/ScrapGeneratorPath/ScrapGenerator"]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="CloudBarrier2" type="CanvasLayer" parent="."]
layer = 6

[node name="ColorRect" type="ColorRect" parent="CloudBarrier2"]
material = SubResource("ShaderMaterial_fpsru")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 14
follow_viewport_enabled = true

[node name="RadarUI" parent="." node_paths=PackedStringArray("world_radar") instance=ExtResource("6_23oj3")]
unique_name_in_owner = true
layer = 15
visible = false
world_radar = NodePath("../Above/Radar")
arrow_target = Vector2(3650, 4500)

[node name="MainUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 16
script = ExtResource("26_8b4na")

[node name="ActionContainer" type="MarginContainer" parent="MainUI"]
texture_filter = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -597.0
offset_top = -288.0
offset_right = -28.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(512, 256)
theme = ExtResource("12_dwlxs")

[node name="ActionLabels" type="VBoxContainer" parent="MainUI/ActionContainer"]
layout_mode = 2
alignment = 2

[node name="LabelHint" type="RichTextLabel" parent="MainUI/ActionContainer/ActionLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
script = ExtResource("25_wyw2w")

[node name="LabelMenu" type="RichTextLabel" parent="MainUI/ActionContainer/ActionLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
bbcode_enabled = true
text = "[color=lightgreen][zero][color=green] - Open menu & upgrades"
fit_content = true
script = ExtResource("25_wyw2w")
constant_name = &"MENU_OPEN"

[node name="LabelSampling" type="RichTextLabel" parent="MainUI/ActionContainer/ActionLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
bbcode_enabled = true
text = "[color=lightgreen]E[color=green] - Send sampling drone [color=lightgreen]{20 Bi}"
fit_content = true
script = ExtResource("25_wyw2w")
constant_name = &"DRONE_SAMPLING_MENU"

[node name="LabelExtracting" type="RichTextLabel" parent="MainUI/ActionContainer/ActionLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
bbcode_enabled = true
text = "[color=lightgreen]R[color=green] - Collect/drop extraction drone [color=lightgreen]{50 Fe}"
fit_content = true
script = ExtResource("25_wyw2w")
constant_name = &"DRONE_EXTRACTION_MENU"

[node name="StatusContainer" type="MarginContainer" parent="MainUI"]
texture_filter = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -969.0
offset_top = -285.0
offset_right = -610.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(512, 256)
theme = ExtResource("12_dwlxs")

[node name="StatusLabels" type="VBoxContainer" parent="MainUI/StatusContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="MoneyContainer" type="MarginContainer" parent="MainUI"]
texture_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_top = 40.0
offset_right = -100.0
offset_bottom = 130.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("12_dwlxs")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/MoneyContainer"]
layout_mode = 2

[node name="LabelIron" type="RichTextLabel" parent="MainUI/MoneyContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[right][color=green]200 [color=lightgreen]Fe"
fit_content = true

[node name="LabelBismuthine" type="RichTextLabel" parent="MainUI/MoneyContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[right][color=green]2000 [color=lightgreen]Bi"
fit_content = true

[node name="BatterySprite" type="AnimatedSprite2D" parent="MainUI"]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(1196, 104)
sprite_frames = SubResource("SpriteFrames_vf6dp")
autoplay = "default"
frame_progress = 0.132893

[node name="LabelGold" type="RichTextLabel" parent="MainUI"]
unique_name_in_owner = true
offset_left = 83.0
offset_top = 31.0
offset_right = 279.0
offset_bottom = 121.0
theme = ExtResource("12_dwlxs")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[color=green]0 [color=lightgreen]Au"
fit_content = true

[node name="SampleContainer" type="MarginContainer" parent="MainUI"]
texture_filter = 2
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -235.0
offset_right = -48.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("12_dwlxs")

[node name="LabelSampleResults" type="RichTextLabel" parent="MainUI/SampleContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
tab_size = 8

[node name="CoreSample" type="Sprite2D" parent="MainUI"]
material = SubResource("ShaderMaterial_jcv0c")
position = Vector2(804, 112)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_1l8kq")

[node name="UpgradeContainer" type="MarginContainer" parent="MainUI"]
unique_name_in_owner = true
visible = false
offset_left = 90.0
offset_top = 82.0
offset_right = 775.0
offset_bottom = 503.0
theme = ExtResource("12_dwlxs")

[node name="UpgradeFlowContainer" type="FlowContainer" parent="MainUI/UpgradeContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeOption1" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=cyan][1] upgrade speed
[color=green]+ 50% speed
[color=pink]- 100 Fe"
fit_content = true

[node name="UpgradeOption2" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=cyan][2] upgrade
radar speed
[color=green]+ 100% speed
[color=pink]- 100 Fe"
fit_content = true

[node name="UpgradeOption3" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=cyan][3] upgrade
radar range
[color=green]+ 50% range
[color=pink]- 100 Fe"
fit_content = true

[node name="UpgradeOption4" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=cyan][4] upgrade
engine eff.
[color=green]- 50% bi/sec
[color=pink]- 100 Fe"
fit_content = true

[node name="UpgradeOption5" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=lightgreen][5] [color=green]upgrade
extract. speed
+ 100% speed
[color=lightgreen]{500 Fe}"
fit_content = true

[node name="UpgradeOption6" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="UpgradeOption7" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="UpgradeOption8" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="UpgradeOption9" type="RichTextLabel" parent="MainUI/UpgradeContainer/UpgradeFlowContainer"]
custom_minimum_size = Vector2(222, 133)
layout_mode = 2
bbcode_enabled = true
text = "[center][color=lightgreen][9] [color=green]toggle
radar audio
feedback"
fit_content = true

[node name="HPContainer" type="MarginContainer" parent="MainUI"]
offset_left = 290.0
offset_top = 697.0
offset_right = 990.0
offset_bottom = 713.0

[node name="HPBoxContainer" type="HBoxContainer" parent="MainUI/HPContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.760784, 0, 1)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("31_pqhrc")
hp_scene = ExtResource("33_2dfqc")
base_modulate = Color(0, 0.760784, 0, 1)
damaged_modulate = Color(1, 0, 0, 1)
damaged_modulate_2 = Color(0.254902, 0, 0, 1)

[node name="HP" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP2" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP3" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP4" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP5" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP6" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP7" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP8" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP9" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="HP10" type="TextureRect" parent="MainUI/HPContainer/HPBoxContainer"]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
texture = ExtResource("27_uneah")

[node name="EndLabel" type="RichTextLabel" parent="MainUI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("12_dwlxs")
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="UIBorders" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 17
script = ExtResource("26_8b4na")

[node name="UIBorders" type="TextureRect" parent="UIBorders"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_q8a7k")

[node name="CRT" type="CanvasLayer" parent="."]
layer = 20

[node name="UIVignette" type="TextureRect" parent="CRT"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_o4syf")

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_ibbbg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoreSample" parent="." instance=ExtResource("43_k5mi5")]
unique_name_in_owner = true

[node name="Sprite2D" parent="CoreSample/Node2D/SubViewport2" index="0"]
texture = SubResource("ViewportTexture_j6smj")

[connection signal="timeout" from="TimerBismuthine" to="." method="_on_timer_bismuthine_timeout"]
[connection signal="player_entered_area" from="Ground" to="." method="_on_ground_player_entered_area"]
[connection signal="player_exited_area" from="Ground" to="." method="_on_ground_player_exited_area"]
[connection signal="collected_scrap" from="Above/MainCharacter" to="." method="_on_main_character_collected_scrap"]
[connection signal="collected_scrap" from="Above/MainCharacter" to="ScrapAudio" method="play" unbinds=1]
[connection signal="timeout" from="Above/ScrapGeneratorPath/ScrapGenerator/GeneratorTimer" to="Above/ScrapGeneratorPath/ScrapGenerator" method="_on_generator_timer_timeout"]

[editable path="CoreSample"]
