[gd_scene load_steps=15 format=3 uid="uid://c620t7socv8k2"]

[ext_resource type="Script" path="res://scripts/main_intro.gd" id="1_igs6l"]
[ext_resource type="Texture2D" uid="uid://ldjeoitsunlu" path="res://assets/sprites/scrap.png" id="1_ii8yg"]
[ext_resource type="Texture2D" uid="uid://1ep7yt367xpe" path="res://assets/sprites/kenney/ship-0a.png" id="2_mcvve"]
[ext_resource type="PackedScene" uid="uid://pudfht3ulxcw" path="res://scenes/main.tscn" id="2_obdhy"]
[ext_resource type="Texture2D" uid="uid://csakx3avldrb" path="res://assets/sprites/kenney/planet05.png" id="4_v1i3b"]
[ext_resource type="Theme" uid="uid://dn26n18gtuhyd" path="res://assets/fonts/main_text_theme.tres" id="4_x40qb"]

[sub_resource type="Gradient" id="Gradient_0boce"]
offsets = PackedFloat32Array(0, 0.450617, 0.635802, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0.0747573, 1, 0, 0, 0.129412, 1, 0.0509804, 0, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0sy55"]
gradient = SubResource("Gradient_0boce")
fill_from = Vector2(0.286325, 0)
fill_to = Vector2(0.867521, 0.982906)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_axhb8"]
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -180.0
angle_max = 180.0
scale_min = 2.0
scale_max = 5.0
hue_variation_max = 0.1

[sub_resource type="Gradient" id="Gradient_g7k6k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxpai"]
gradient = SubResource("Gradient_g7k6k")
width = 1

[sub_resource type="Animation" id="Animation_rpeay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ISS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(186, -190)]
}

[sub_resource type="Animation" id="Animation_vvi10"]
resource_name = "intro_animation"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ISS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.2, 20.2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(186, -190), Vector2(186, -190), Vector2(290, -51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(33.1, 34.1, 35.6, 36.1),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [Vector2(221, -78), Vector2(284, 25), Vector2(786, 245), Vector2(1067, 624)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(33.1, 34.1, 35.6, 36.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.88938, 1.88938, 2.35976, 2.67035]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Character:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(34.1, 36.1),
"transitions": PackedFloat32Array(12.996, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SmokeCloud:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(36.1, 38.1),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 50)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%SmokeCloud:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(36.1, 38.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0472]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%SmokeCloud:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(36.1, 38.1),
"transitions": PackedFloat32Array(5.85634, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.623529), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ov7k"]
_data = {
"RESET": SubResource("Animation_rpeay"),
"intro_animation": SubResource("Animation_vvi10")
}

[node name="MainIntro" type="Node"]
script = ExtResource("1_igs6l")
next_scene = ExtResource("2_obdhy")

[node name="Background" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0sy55")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
position = Vector2(1300, 360)
amount = 50
process_material = SubResource("ParticleProcessMaterial_axhb8")
lifetime = 15.0
preprocess = 20.0

[node name="Things" type="CanvasLayer" parent="."]
layer = 2

[node name="Planet05" type="Sprite2D" parent="Things"]
position = Vector2(1117, 772)
scale = Vector2(4, 4)
texture = ExtResource("4_v1i3b")

[node name="Character" type="Sprite2D" parent="Things"]
unique_name_in_owner = true
position = Vector2(221, -78)
rotation = 1.88938
scale = Vector2(3, 3)
texture = ExtResource("2_mcvve")

[node name="ISS" type="Sprite2D" parent="Things"]
unique_name_in_owner = true
position = Vector2(186, -190)
rotation = 1.5708
scale = Vector2(8, 8)
texture = ExtResource("1_ii8yg")

[node name="SmokeCloud" type="Sprite2D" parent="Things"]
unique_name_in_owner = true
modulate = Color(0.65098, 0.65098, 0.65098, 1)
self_modulate = Color(1, 1, 1, 0.623529)
position = Vector2(1067, 624)
scale = Vector2(1e-05, 1e-05)
texture = SubResource("GradientTexture1D_hxpai")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Things"]
autoplay = "intro_animation"
libraries = {
"": SubResource("AnimationLibrary_1ov7k")
}

[node name="Text" type="CanvasLayer" parent="."]
layer = 3

[node name="EndLabel" type="RichTextLabel" parent="Text"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_x40qb")
theme_override_colors/font_shadow_color = Color(0, 0.239216, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="ColorRect" type="ColorRect" parent="Text"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
