[gd_scene load_steps=5 format=3 uid="uid://c5biix5e75rpb"]

[ext_resource type="PackedScene" uid="uid://5vrcg40xqdwx" path="res://objects/big_walking_thing.tscn" id="1_663qe"]
[ext_resource type="Script" path="res://scripts/mystery.gd" id="1_m55tb"]
[ext_resource type="PackedScene" uid="uid://xb4rylxclq4r" path="res://objects/furious_dot.tscn" id="3_1w666"]
[ext_resource type="PackedScene" uid="uid://dnh547nv0x8ig" path="res://objects/danger.tscn" id="4_85au3"]

[node name="Mystery" type="Node2D" groups=["Mysteries"]]
script = ExtResource("1_m55tb")

[node name="BigWalkingThing" parent="." instance=ExtResource("1_663qe")]

[node name="FuriousDot" parent="." instance=ExtResource("3_1w666")]

[node name="Danger" parent="." instance=ExtResource("4_85au3")]
sleeping = true

[connection signal="mystery_found" from="BigWalkingThing" to="." method="_on_mystery_found"]
[connection signal="mystery_found" from="FuriousDot" to="." method="_on_mystery_found"]
