[gd_scene load_steps=2 format=3 uid="uid://c0no1t1eoh0fl"]

[ext_resource type="PackedScene" uid="uid://dxrlu3cl7vlrm" path="res://objects/structure_2.tscn" id="1_2cd3x"]

[node name="Structure" instance=ExtResource("1_2cd3x")]
sleeping = true

[node name="CollisionShape2D" parent="." index="0"]
modulate = Color(0, 0, 0, 1)
