[gd_scene load_steps=2 format=3 uid="uid://4yi5uhu3shnn"]

[ext_resource type="PackedScene" uid="uid://d25qym17xbur8" path="res://objects/structure_1.tscn" id="1_gejwd"]

[node name="Structure" instance=ExtResource("1_gejwd")]
sleeping = true

[node name="CollisionShape2D" parent="." index="0"]
modulate = Color(0, 0, 0, 1)
